<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ORFanFX.jnlp">
  <information>
    <title>ORFanFX</title>
    <vendor>hgu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ORFanFX.jar" size="88666" download="eager" />
    <jar href="lib/jfoenix.jar" size="2178891" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ORFanFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lk.hgu.orf.control.ORFanFX"  name="ORFanFX" />
  <update check="always"/>
</jnlp>
