<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.hgu.orf.view.MainFormController">
   <children>
      <BorderPane layoutX="205.0" layoutY="152.0" prefHeight="333.0" prefWidth="479.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane fx:id="paneHeader" prefHeight="71.0" prefWidth="704.0" style="-fx-background-color: #009688;" BorderPane.alignment="CENTER">
               <children>
                  <JFXHamburger fx:id="hamburgerSideMenu" layoutX="14.0" layoutY="26.0" onMouseClicked="#hamburgerSideMenu_clicked" />
                  <Text fill="WHITE" layoutX="75.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ORFanID">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
         </top>
         <left>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" BorderPane.alignment="TOP_LEFT" />
         </left>
         <center>
            <VBox fx:id="dataPane" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="200.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab text="Input">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <JFXTextArea fx:id="txtProteinSequence" focusColor="#26a69a" labelFloat="true" promptText="Protein Sequence " style="-fx-border-color: #555555;" wrapText="true">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="40.0" />
                                       </GridPane.margin>
                                       <effect>
                                          <Glow level="0.25" />
                                       </effect>
                                       <tooltip>
                                          <Tooltip text="Enter protein sequence or drag and drop FASTA file" />
                                       </tooltip>
                                    </JFXTextArea>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <top>
                                          <GridPane BorderPane.alignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                   <bottom>
                                                      <Hyperlink text="Show an Example" BorderPane.alignment="TOP_LEFT">
                                                         <BorderPane.margin>
                                                            <Insets left="20.0" top="20.0" />
                                                         </BorderPane.margin>
                                                      </Hyperlink>
                                                   </bottom>
                                                   <center>
                                                      <HBox fx:id="hboxtxtOganism" BorderPane.alignment="CENTER">
                                                         <padding>
                                                            <Insets left="20.0" right="20.0" />
                                                         </padding></HBox>
                                                   </center>
                                                </BorderPane>
                                                <BorderPane GridPane.columnIndex="1">
                                                   <center>
                                                      <JFXComboBox maxWidth="1.7976931348623157E308" promptText="Database" BorderPane.alignment="TOP_LEFT">
                                                         <BorderPane.margin>
                                                            <Insets left="20.0" right="20.0" />
                                                         </BorderPane.margin>
                                                      </JFXComboBox>
                                                   </center>
                                                   <bottom>
                                                      <JFXButton fx:id="btnFindOrphanGenes" buttonType="RAISED" onAction="#btnFindOrphanGenes_clicked" style="-fx-background-color: #009688;" text="Find Orphan Genes" textFill="WHITE" BorderPane.alignment="CENTER_RIGHT">
                                                         <BorderPane.margin>
                                                            <Insets right="20.0" top="20.0" />
                                                         </BorderPane.margin>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </JFXButton>
                                                   </bottom>
                                                </BorderPane>
                                             </children>
                                             <BorderPane.margin>
                                                <Insets top="40.0" />
                                             </BorderPane.margin>
                                          </GridPane>
                                       </top>
                                    </BorderPane>
                                 </children>
                              </GridPane>
                           </content>
                      </Tab>
                      <Tab text="Result Overview">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane hgap="10.0" layoutX="119.0" layoutY="167.0" prefHeight="182.0" prefWidth="226.0" vgap="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <TableView fx:id="tblOverview" prefHeight="200.0" prefWidth="200.0">
                                                  <columns>
                                                    <TableColumn fx:id="overviewTaxonomyLevel" prefWidth="150.0" text="Taxomony Level" />
                                                    <TableColumn fx:id="overviewCount" prefWidth="200.0" text="Number of Orphan Genes" />
                                                  </columns>
                                                   <GridPane.margin>
                                                      <Insets top="10.0" />
                                                   </GridPane.margin>
                                                </TableView>
                                                <BarChart fx:id="chartOverview" title="Orphan Genes Overview" GridPane.columnIndex="1">
                                                  <xAxis>
                                                    <CategoryAxis label="Taxonomy Level" side="BOTTOM" fx:id="xAxisOverview" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis fx:id="yAxisOverview" label="Number of Orphan Genes" minorTickCount="1" side="LEFT" />
                                                  </yAxis>
                                                   <GridPane.margin>
                                                      <Insets top="10.0" />
                                                   </GridPane.margin>
                                                </BarChart>
                                             </children>
                                          </GridPane>
                                          <TableView fx:id="tblOrphanGenes" GridPane.rowIndex="1">
                                            <columns>
                                              <TableColumn fx:id="GeneId" prefWidth="200.0" text="Gene ID" />
                                              <TableColumn fx:id="GeneName" prefWidth="150.0" text="Gene Name" />
                                                <TableColumn fx:id="ORFanGeneLevel" prefWidth="250.0" text="ORF Gene Level" />
                                                <TableColumn fx:id="TaxonomyLevel" prefWidth="141.0" text="Taxonomy Level" />
                                            </columns>
                                             <GridPane.margin>
                                                <Insets top="10.0" />
                                             </GridPane.margin>
                                          </TableView>
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Result Details">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="237.0" layoutY="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <BarChart fx:id="chartBlastHit" title="BLAST Hit Details">
                                            <xAxis>
                                              <CategoryAxis label="Taxomony Levels" side="BOTTOM" fx:id="xAxisBlast" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis fx:id="yAxisBlast" label="Number of Matches" side="LEFT" />
                                            </yAxis>
                                             <padding>
                                                <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                                             </padding>
                                          </BarChart>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <top>
                                                <GridPane BorderPane.alignment="CENTER">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <JFXTextField fx:id="txtBlastHitTableSearch" focusColor="#26a69a" promptText="Search " GridPane.columnIndex="2">
                                                         <padding>
                                                            <Insets right="20.0" />
                                                         </padding>
                                                      </JFXTextField>
                                                   </children>
                                                </GridPane>
                                             </top>
                                             <center>
                                                <TableView fx:id="tblBlastHit" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                  <columns>
                                                    <TableColumn fx:id="detailTableId" prefWidth="93.0" text="No" />
                                                    <TableColumn fx:id="detailTableRankName" prefWidth="132.0" text="Rank Name" />
                                                      <TableColumn fx:id="detailTableTaxLevel" minWidth="0.0" prefWidth="216.0" text="Taxonomy Level" />
                                                      <TableColumn fx:id="detailTableParentTaxLevel" minWidth="0.0" prefWidth="225.0" text="Parent Taxonomy Level" />
                                                  </columns>
                                                   <BorderPane.margin>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </BorderPane.margin>
                                                </TableView>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </center>
         <bottom>
            <JFXToolbar BorderPane.alignment="CENTER">
               <left>
                  <Label fx:id="txtStatusLabel" text="Label" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </left>
               <right>
                  <JFXProgressBar fx:id="progressBar" BorderPane.alignment="CENTER" />
               </right>
               <BorderPane.margin>
                  <Insets right="40.0" />
               </BorderPane.margin>
            </JFXToolbar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
